{
  "name": "the-domain-name-generator",
  "version": "1.0.0",
  "description": "the domain name generator",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaelleo93/The-Domain-Name-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafaelleo93/The-Domain-Name-Generator/issues"
  },
  "homepage": "https://github.com/Rafaelleo93/The-Domain-Name-Generator#readme"
}
